<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G5 ecommerce</title>
</head>
<body style="width: 100%; height: 100%; font-family: Verdana,sans-serif;">
    <div id="emailBody" style="background: #f2f2f2; color: #2f2f2f; width: 80%; max-width: 700px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 20px; box-shadow: 5px 5px 10px #444;">
        <h1 style="text-align: center;">Obrigado.</h1>
        <div id="container" style="background-color: white; text-align: center; padding: 10px; margin: 5%; border-radius: 10px;">
            <h2 style="text-align: center;">Olá (nome cliente)</h2>
            <h3>Pedido Efetuado!</h3>
            <p>
                Obrigado por comprar de (nome da loja).
            </p>
            <div box-shadow: 5px 5px 10px #444;>
                <h3 style="color: #444; padding-bottom: 10px; border-bottom: 1px solid #2f2f2f; margin: 10px 2%; text-align: left;">
                    Informações do seu pedido: 
                </h3>
                <p>
                    <div style="text-align: left; margin: 20px; ">

                        <div style="font-weight: bold; background-color: #444; color: white; padding: 10px;">
                            ID do pedido: 
                            <span style="color: white; font-weight: normal;">(id do pedido)</span>
                        </div>

                        <div style="font-weight: bold; background-color: white; color: #444; padding: 10px;">
                            Enviar cobrança para: 
                            <span style="color: #2f2f2f; font-weight: normal;">(email do usuario)</span>
                        </div>
                        <div style="font-weight: bold; background-color: #444; color: white; padding: 10px;">
                            Data do pedido: 
                            <span style="color: white; font-weight: normal;">(data do pedido)</span>
                        </div>
                    </div>
                    
                    <h3 style="color: #444; padding-bottom: 10px; border-bottom: 1px solid #2f2f2f; margin: 10px 2%; text-align: left;">
                        Aqui está o seu pedido: </h3>
                    <div style="width: 100%; display: flex; flex-direction: column; align-items: center;">
                        <table style="width: 95%; padding: 10px; border-collapse: collapse;">
                            <thead style="background-color: #444; color: white; border: 1px solid #f2f2f2; width: 100%; height: 100%;">
                                <tr >
                                    <th>Descrição</th>
                                    <th>Preço</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border: 1px solid #f2f2f2;">
                                    <td >Produto 1</td>
                                    <td>R$ 19.99</td>
                                </tr>
                                <tr style="border: 1px solid #f2f2f2;">
                                    <td>Produto 2</td>
                                    <td>R$ 29.99</td>
                                </tr>
                                <tr style="border: 1px solid #f2f2f2;">
                                    <td>Produto 3</td>
                                    <td>R$ 14.99</td>
                                </tr>
                            </tbody>
                        </table>
                        <h4 style="border-top: 1px solid #2f2f2f; border-bottom: 1px solid #2f2f2f; padding: 20px; text-align: right;">
                            Total: R$(valor total + (acrescimo - desconto)) BRL</h4>
                    </div>
                </p>
            </div>
        </div>
    </div>
</body>
</html>