<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>g5 ecommerce</title>
</head>
<body style="margin: 0; padding: 0;">
    <table align="center" border="1" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;" width="300" height="230">
                Grupo 5 E-Commerce
            </td>
        </tr>
        <tr>
            <td bgcolor="#87CEFA" style="padding: 40px 30px 40px 30px;">
                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>Olá Usuario</td>
                    </tr>
                    <tr>
                        <td>Pedido</td>
                    </tr>  
                </table>          
                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="260" valign="top">
                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100%" height="140" style="display: block;">
                                        Itens do pedido
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px 0 0 0;">Total de Itens</td>
                                </tr>
                            </table>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp</td>
                        <td width="260" valign="top">
                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100%" height="140" style="display: block;">
                                        Valor Unitario
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px 0 0 0;">Valor total</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#B0C4DE" style="padding: 30px 30px 30px 30px;">
                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                    <td width="75%">Grupo 5 Enterprises</td>
                    <td align="right">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <a href="http://www.twitter.com/">X</a>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                <td>
                                    <a href="http://www.espn.com.br/">SPN</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </table>
            </td>
        </tr>
    </table>
</html>
