PERGUNTA DE ENTREVISTA

"Qual é a diferença entre Autenticação e Autorização"

R.: Autenticação é se o usuário pode ou não acessar, Autorização é o nível de acesso do usuário.

Autenticação e Autorização.

Autenticação é quando a api não sabe quem é você e você precisa se apresentar para ela. (LOGIN)

Autorização é quando a API sabe quem é você e tem que validar se você pode ou não fazer alguma coisa nela.

TOKEN JWT (Jason Web TOKEN)


Json's {

    usuario {

        "codUsu": "bananas",
        "nome": "Zureta do chorume",
        "email": "zureta@gmail.com",
        "senha": "1234",
        "telefone": "400393733",
        "ativo": true,
        "tipoUsuario": {
            "tipoUsuarioId" : 1
        }    
	}

    tipoUsuario {

        "tipoUsu": "ADM"
    }

    categoria {

        "codCat": "123",
        "descricao": "Moda",
        "ativo": "true"
    }

    produto {

        "codProd": "www",
        "prodNome": "Roupa de cama",
        "qtdEst": 100,
        "precoVenda": 25.0,
        "obs": "para cama de casal",
        "ativo": "true",
        "categoria": {
            "categoriaId": 2
        }
    }   

    formas de pagamento {

        "codPgt" : "Melao",
        "descricao" : "Boleto",
        "ativo" : "true"
    }

    pedido {
        
        "nrPedido" : "02",
        "dtPedido" : "1990-08-06T00:00:00",
        "vlTotal" : 200.0,
        "descTotal" : 10.0,
        "acresTotal" : 0.0,
        "obs" : "desconto por pagar no pix",
        "cancelado" : "false",
        "formaDePagamento" : {
            "pgtId" : 1
        },
        "usuario" : {
            "usuarioId" : 3
        }
    }
}

Autenticação:
    Consigo criar usuario (FALTA)
    Consigo logar com o usuario (FALTA)
    Consigo acessar os endpoints (FALTA)
    E tomo erro quando o token é invalido ou não enviado. (FALTA)
    Devolver um 401 quando não tiver autenticado

Autorização:
    Configurar o sistema para trabalhar com Autorização
    Não conseguir acessar um endpoint que não estou autorizado
    Acessar um endpoint que possuo autorização.

