GET http://localhost:8080/api/titulares
###

GET http://localhost:8080/api/titulares/
###

POST http://localhost:8080/api/titulares
Content-Type: application/json

{
    "nome": "Carlos da Silva",
    "cpfOuCnpj": "123.456.789-90",
    "email": "carlin@gmail.com",
    "telefone": "(21) 9 91219199",
    "dataNascimento": "1990-08-06T00:00:00",
    "endereco": {
        "cep": "2587451",
        "logradouro": "Rua dos Bobos",
        "numero": 12,
        "complemento": "kitnet",
        "bairro": "guris",
        "cidade": "Santa Catarina",
        "uf": "SC"
    },
    "contas": [
        {
            "agencia": "0001",
            "numero": "122158",
            "saldo": 1000.0
        }
    ]
}