<<<<<<< HEAD:src/main/resources/application.properties

=======
>>>>>>> 4f49083b1cbac423c45740a855ad0bc21491e879:src/main/resources/applicationN.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234
spring.data.source.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG